{
    "version": 2,
    "builds": [
        {
            "src": "es_main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "es_main.py"
        }
    ]
  }